{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcArtifyContext": "Server=tcp:artifydbserver.database.windows.net,1433;Initial Catalog=artifydatabase;Persist Security Info=False;User ID=artifyadmin;Password=MvcArtify306;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Storage": {
    "StorageConnStr": "DefaultEndpointsProtocol=https;AccountName=artifystorage;AccountKey=sN3zw9wCkOzhKBvDa+SAvyOyiRoBFJgUQEgjL8145ZFftVxtO0M5S+h2k9AjfaoPlD4057eHsOPc+AStqo7msQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "artworks",
    "StorageName": "artifystorage"
  }
}
